[auth]
x-api-key=6853a356-7704-41fb-b10d-9eef8a5aab23

[database-server]
database-url=mysql+pymysql://financialForms:840znodyP6rfxLjUd9cn@produat-kgfs.nva.perdix.co/python_service

[perdix-server]
url=https://produat-kgfs.perdix.co.in/perdix-server
username=whatsappbot
password=chatbot@123
form-url=https://produat-kgfs.perdix.co.in/forms/formPrint.jsp

